<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="719.0" stylesheets="@loginPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logintest.Controllers.LoginController">
   <left>
      <AnchorPane prefHeight="516.0" prefWidth="264.0" styleClass="sidePane" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="AboutSection" layoutX="32.0" layoutY="357.0" onAction="#handleCredits" prefHeight="80.0" prefWidth="200.0" styleClass="sideButtons" text="About Us" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="AdminSection" layoutX="32.0" layoutY="238.0" onAction="#handleAdminLogin" prefHeight="80.0" prefWidth="200.0" styleClass="sideButtons" text="Admin Panel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <ImageView fitHeight="94.0" fitWidth="90.0" layoutX="87.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="176.0" layoutY="389.0" onAction="#handleLogin" prefHeight="38.0" prefWidth="104.0" styleClass="fields" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="55.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="55.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/password.png" />
               </image>
            </ImageView>
            <Label fx:id="alertLabel" alignment="CENTER" layoutX="112.0" layoutY="355.0" prefHeight="21.0" prefWidth="240.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" text=" " textFill="#ff6354">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Label>
            <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Username" layoutX="109.0" layoutY="226.0" prefHeight="50.0" prefWidth="245.0" styleClass="fields" />
            <MFXPasswordField fx:id="password" allowPaste="true" floatMode="BORDER" floatingText="Password" floatingTextGap="0.0" graphicTextGap="0.0" layoutX="109.0" layoutY="293.0" prefHeight="50.0" prefWidth="245.0" styleClass="fields" />
            <ImageView fitHeight="102.0" fitWidth="344.0" layoutX="79.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoMain.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="719.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="#161c27" iconLiteral="mdi2w-window-minimize" iconSize="27" layoutX="634.0" layoutY="32.0" onMouseClicked="#minimize" text="󰖰">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <FontIcon fill="#161c27" iconColor="#161c27" iconLiteral="mdi2w-window-close" iconSize="27" layoutX="670.0" layoutY="32.0" onMouseClicked="#close" strokeWidth="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
