<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="705.0" style="-fx-background-color: #ffffff;" stylesheets="@addUser.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logintest.Controllers.AdminControllers.addUserController">
   <children>
      <MFXTextField fx:id="usernameField" floatMode="DISABLED" layoutX="233.0" layoutY="87.0" prefHeight="40.0" prefWidth="230.0" styleClass="textFields" AnchorPane.leftAnchor="230.0" />
      <Label layoutX="64.0" layoutY="87.0" prefHeight="40.0" prefWidth="120.0" styleClass="labels" text="Username" AnchorPane.leftAnchor="65.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="14.0" prefHeight="40.0" prefWidth="466.0" styleClass="heading" text="Enter the details : " AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="160.0" prefHeight="40.0" prefWidth="120.0" styleClass="labels" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXTextField fx:id="passwordField" floatMode="DISABLED" layoutX="233.0" layoutY="160.0" prefHeight="40.0" prefWidth="230.0" styleClass="textFields" AnchorPane.leftAnchor="230.0" />
      <ChoiceBox fx:id="accessLevelChoiceBox" layoutX="232.0" layoutY="436.0" prefHeight="40.0" prefWidth="68.0" AnchorPane.leftAnchor="230.0" />
      <Label layoutX="64.0" layoutY="436.0" prefHeight="40.0" prefWidth="120.0" styleClass="labels" text="Access Level">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" layoutX="127.0" layoutY="542.0" onAction="#submitAction" prefHeight="46.0" prefWidth="120.0" styleClass="buttonSubmitAndClear" text="Submit" AnchorPane.bottomAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <MFXButton buttonType="RAISED" layoutX="286.0" layoutY="542.0" onAction="#clearAction" prefHeight="46.0" prefWidth="120.0" styleClass="buttonSubmitAndClear" text="Clear" AnchorPane.bottomAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <Label fx:id="alertLabel" alignment="CENTER" layoutX="139.0" layoutY="490.0" prefHeight="40.0" prefWidth="250.0" styleClass="alertLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="231.0" prefHeight="40.0" prefWidth="120.0" styleClass="labels" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="298.0" prefHeight="40.0" prefWidth="120.0" styleClass="labels" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXTextField fx:id="fnameField" floatMode="DISABLED" layoutX="231.0" layoutY="231.0" prefHeight="40.0" prefWidth="230.0" styleClass="textFields" AnchorPane.leftAnchor="230.0" />
      <MFXTextField fx:id="lnameField" floatMode="DISABLED" layoutX="233.0" layoutY="298.0" prefHeight="40.0" prefWidth="230.0" styleClass="textFields" AnchorPane.leftAnchor="230.0" />
      <Label layoutX="64.0" layoutY="366.0" prefHeight="40.0" prefWidth="120.0" styleClass="labels" text="Phone No">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXTextField fx:id="phoneNo" floatMode="DISABLED" layoutX="231.0" layoutY="366.0" prefHeight="40.0" prefWidth="230.0" styleClass="textFields" AnchorPane.leftAnchor="230.0" />
   </children>
</AnchorPane>
