<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="705.0" style="-fx-background-color: ffffff;" stylesheets="@backupRestore.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logintest.Controllers.AdminControllers.backupRestoreController">
   <children>
      <Label alignment="CENTER" layoutX="41.0" layoutY="43.0" prefHeight="47.0" prefWidth="534.0" styleClass="headingBackupRestore" text="MySQL Database Backup/Restore Tool" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" layoutX="201.0" layoutY="149.0" onAction="#createBackup" prefHeight="70.0" prefWidth="214.0" styleClass="buttonsBackupRestore" text="Create Backup" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="149.0">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <MFXButton buttonType="RAISED" layoutX="201.0" layoutY="270.0" onAction="#restoreBackup" prefHeight="70.0" prefWidth="214.0" styleClass="buttonsBackupRestore" text="Restore Backup">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="filePath" editable="false" floatMode="DISABLED" layoutX="93.0" layoutY="385.0" prefHeight="54.0" prefWidth="214.0" styleClass="textFieldsBackupRestore" />
      <MFXButton buttonType="RAISED" layoutX="353.0" layoutY="386.0" onAction="#chooseFile" prefHeight="47.0" prefWidth="193.0" styleClass="buttonsBackupRestore" text="Choose a File">
         <font>
            <Font size="14.0" />
         </font>
      </MFXButton>
      <Label fx:id="alertLabel" alignment="CENTER" layoutX="-7.0" layoutY="491.0" prefHeight="47.0" prefWidth="682.0" styleClass="alertLabelBackupRestore" />
   </children>
</AnchorPane>
