# InventoryManagement

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/logintest/: AutoCompletionUtil.java  ConnectionUtil.java  Main.java  MenuUtil.java  ResizeUtil.java
src/main/java/com/logintest/Controllers/: CreditsWindowController.java  HistoryController.java  InventoryAddController.java  InventoryController.java  InventoryEditController.java  InventoryViewController.java  LedgerAddBalanceController.java  LedgerAddBalanceDataView.java  LedgerAddController.java  LedgerController.java  LedgerEditController.java  LedgerEditDataViewModel.java  LedgerFundTransferController.java  LoginController.java  PurchaseBillingController.java  PurchaseController.java  PurchasePaymentController.java  SalesBillinController.java  SalesController.java  SalesRecieptController.java  StatisticsController.java  StatisticsDaybookController.java  StockAddController.java  StockController.java  StockRemoveController.java  adminPanelController.java  inventoryDataViewModel.java  inventoryEditDataView.java  menuController.java  purchaseBillingDataViewModel.java  salesBillingDataViewModel.java
src/main/resources/com/logintest/: admin.css  adminPanelLoginView.fxml  adminPanelView.fxml  creditsWindow.fxml  login.fxml  loginPage.css  loginSettings.css  mainMenu.fxml  style.css
src/main/resources/com/logintest/adminViews/: addUser.css  addUser.fxml  backupRestore.css  backupRestoreUser.fxml  loginLog.css  loginLog.fxml  viewEditUser.css  viewEditUser.fxml
src/main/resources/com/logintest/fonts/: fonts.css
src/main/resources/com/logintest/menuViews/: HistoryView.fxml  HomeView.fxml  LedgerView.fxml  (+5 more)
(+32 files in other folders)
