<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="950.0" style="-fx-background-color: #ffffff;" styleClass="loadingWindow" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.logintest.Controllers.StatisticsController">
   <AnchorPane layoutX="14.0" layoutY="372.0" prefHeight="247.0" prefWidth="950.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #f4f4f4; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
      <MFXButton fx:id="daybook" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" depthLevel="LEVEL5" graphicTextGap="0.0" layoutX="40.0" layoutY="25.0" onAction="#handleSubmenu" prefHeight="165.0" prefWidth="190.0" rippleColor="#f4f4f4" styleClass="optionButtons" stylesheets="@../style.css" text=" " textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="105.0" pickOnBounds="true">
               <Image url="@../images/daybook.png" />
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton fx:id="cashbook" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" depthLevel="LEVEL5" disable="true" graphicTextGap="0.0" layoutX="279.0" layoutY="25.0" onAction="#handleSubmenu" prefHeight="165.0" prefWidth="190.0" rippleColor="#f4f4f4" styleClass="optionButtons" stylesheets="@../style.css" text=" " textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="99.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/cashbook.png" />
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Label layoutX="89.0" layoutY="209.0" prefHeight="24.0" prefWidth="94.0" styleClass="buttonLabels" text="Day Book" />
      <Label layoutX="323.0" layoutY="209.0" prefHeight="24.0" prefWidth="103.0" styleClass="buttonLabels" text="Cash Book" />
   </AnchorPane>
   <Label layoutX="58.0" layoutY="339.0" prefHeight="24.0" prefWidth="256.0" styleClass="buttonLabels" text="Please select a category : " AnchorPane.bottomAnchor="317.0" AnchorPane.leftAnchor="50.0" />
</AnchorPane>
